DEBUG=True
RAZOR_CLIENT_ID_KEY=rzp_live_rXW8Y9Fm924e7y
RAZOR_CLIENT_SECRET_KEY=nMk8tUOno1Hikdjb1xpofglL
POSTGRES_USER="default"
POSTGRES_PORT="5432"
POSTGRES_HOST="ep-damp-band-a4nyu4on-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fPbsHjhU23Ge"
POSTGRES_DATABASE="verceldb"